.grid-container{
    display: grid;
    grid-template-columns:  auto 20%;
    grid-gap: 10px; 
   
}

.grid-container > div{
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
    background-color: antiquewhite;
}

#header{
    grid-column: 1/ span 3;
    
}
h1{
	font-size: 48px;
}
#main1{
    grid-column: 1/ span 2;
    text-align: center;
}
#main1 img{
	width : 30%;
}

#main2{
    grid-column: 1/ span 1;
}
#right{
    grid-column: 2/ span 1;
}

#footer{
    grid-column: 1/ span 2;
}
@media only screen and (max-width: 768px) {
	.grid-container{
        display: grid;
        grid-template-columns:  auto ;
        grid-gap: 10px; 
       
    }
}

#header{
    grid-column: 1/ span 2;
    
}

#main1{
    grid-column: 1/ span 2;
    text-align: center ;
}

#main2{
    grid-column: 1/ span 1;
}
#right{
    grid-column: 2/ span 1;
}

#footer{
    grid-column: 1/ span 2;
}


@media only screen and (max-width: 500px) {
	.grid-container{
        display: grid;
        grid-template-columns:  auto ;
        grid-gap: 10px; 
       
    }
    
#header{
    grid-column: 1/ span 1;
    
}

#main1{
    grid-column: 1/ span 1;
    text-align: center ;
}
#main1 img{
	width : 50%;
}

#main2{
    grid-column: 1/ span 1;
}
#right{
    grid-column: 1/ span 1;
}

#footer{
    grid-column: 1/ span 1;
}
}
img{
	width: 50%;
}